{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "project",
    "slug": "group5developers",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "24f15009-cc35-41ea-84ff-ffec2a403f90"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/24f15009-cc35-41ea-84ff-ffec2a403f90"
    },
    "android": {},
    "ios": {},
    "owner": "group5developers"
  }
}
